<!DOCTYPE html>
<html lang="en">
<head>
    <meta rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_32x32.png">
    <link rel="icon" type="image/png" sizes="256x256" href="images/favicon_256x256.png">
    <meta charset="UTF-8">
    <title>Charles Leclerc</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/profiles.css">
</head>
<body>
    <div id="fixedMenu">
        <a href="index.html">
            <div class="menuBox">
              Home
            </div>
        </a>
        <a href="charlesleclerc.html">
            <div class="menuBox">
                Charles Leclerc
            </div>
        </a>
        <a href="carlossainz.html">
            <div class="menuBox">
                Carlos Sainz
            </div>
        </a>
        <a href="matiabinotto.html">
            <div class="menuBox">
                Matia Binotto
            </div>
        </a>
    </div>
    <div class="emptySpace"></div>
    <div class="content">
        <div class="profileBox">
            <img class="imgFrame" src="images/charlesleclerc1.jpg">
        </div>
        <div class="profileBox">
            <h2 class="name"><b>CHARLES LECLERC</b></h2>
            <h4 class="name">Official Driver</h4>
            <p class="desc">Born in the Mediterranean idyll of Monaco, Leclerc arrived in F1 on a tidal wave of expectation. <br> <br>

                Practically peerless on his way to the GP3 and Formula 2 crowns, he showcased a dazzling array of skills
                from scorching pole positions, commanding victories – even when his car caught fire twice at Silverstone –
                to an ability to muscle his way through the pack. Winning back-to-back championships also taught Leclerc
                how to handle pressure, another useful tool in the big pond of Formula 1 racing. <br> <br>

                Stepping up to F1 in 2018, Leclerc showed flashes of ballistic pace on Saturdays and racing brilliance on
                Sundays, dragging his Sauber beyond its limits – and earning himself a money-can’t-buy race seat at Ferrari
                for 2019, stepping into the shoes of the Scuderia’s last world champion, Kimi Raikkonen. <br> <br>

                There he immediately put the cat among the proverbial pigeons, unafraid to go wheel-to-wheel with
                established number one, Sebastian Vettel. A maiden F1 victory at Spa was followed by another a week later on
                Ferrari’s hallowed home turf of Monza. The tifosi had found another new hero – who then became the first man
                to out-score Vettel over a season with the Scuderia, a feat he repeated in crushing fashion the following year. <br> <br>

                Out of the car, Leclerc is modest and thoughtful - but then he is on his own very personal mission. This
                exciting young talent is racing for his late father Herve and his friend and mentor Jules Bianchi, the F1
                driver who died in 2015. <br> <br>

                On the evidence so far, he is doing them both proud.
            </p>
        </div>
    </div>
</body>
</html>